<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Lewisville Chamber of Commerce</title>
    <meta
      name="description"
      content="WDD 230 - Lewisville Chamber of Commerce"
    />
    <meta name="author" content="Collin Squires" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/chamber-mobile.css" />
    <link rel="stylesheet" href="styles/chamber-desktop.css" />
    <link rel="stylesheet" href="styles/header-footer.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <img
        src="images/fields.png"
        alt="Retrieved from https://www.flaticon.com/free-icons/farm"
      />
      <h1>Lewisville, Idaho</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="join.html">Join</a></li>
      </ul>
    </nav>
    <main id="thankyou-main">
        <h1>Thank you!  Your business has been published!</h1>
        <h3>Welcome to the family!</h3>
    </main>
    <footer>
      <p>Collin Squires - WDD 230</p>
      <p>(208) 407-2603</p>
      <p>Last Modified - <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getDates.js"></script>
  </body>
</html>
